{
  "name": "spg-backend",
  "version": "1.0.0",
  "description": "Express backend for Speed Golf application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel server.js --out-file server.compiled.js",
    "start": "nodemon --exec babel-node server.js"
  },
  "keywords": [
    "test"
  ],
  "author": "Omar Finol-Evans",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0"
  }
}
